<html>
  <head>
    <title>Simple Prompter Control</title>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        overflow: hidden;
        }

        .button {
            width: 25vw;
            height: 33vh;
            border: 1px solid black;
            margin: 0;
        }

        .half {
            height: 17vh !important;
        }

        .stop {
            background-color: red;
            position: absolute;
            left: 0;
            top: 0;
        }

        .start {
            background-color: yellowgreen;
            position: absolute;
            left: 0;
            top: 33vh;
        }

        .data {
            position: absolute;
            left: 25vw;
            top: 0;
        }

        .reset {
            background-color: yellow;
            position: absolute;
            left: 25vw;
            top: 16vh;
        }

        .x {
            background-color: rgb(0, 255, 221);
            position: absolute;
            left: 25vw;
            top: 33vh;
        }

        .y {
            background-color: rgb(0, 125, 221);
            position: absolute;
            left: 25vw;
            top: 49vh;
        }

        .up {
            background-color: rgb(92, 0, 128);
            position: absolute;
            left: 75vw;
            top: 0;
        }
        .down {
            background-color: rgb(0, 92, 128);
            position: absolute;
            left: 75vw;
            top: 33vh;
        }
    </style>
  </head>
  <body>
    <div class="button stop">STOP</div>
    <div class="button start">START</div>
    <div class="button data half">
        <p>Speed: <span id="speed">-</span></p>
        <p>Position: <span id="position">-</span></p>
        <p>Paused: <span id="paused">-</span></p>
    </div>
    <div class="button reset half">RESET</div>
    <div class="button x half">Flip X</div>
    <div class="button y half">Flip Y</div>
    <div class="button up">UP</div>
    <div class="button down">DOWN</div>

    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
        
      // setup the sockets

      var socket = io.connect("http://127.0.0.1:3000");
      socket.on("connect", function(data) {
        socket.emit("join", "Hello World from controller");
      });

      socket.on('data', (data)=>{
        if(data){
            document.getElementById('speed').innerHTML = data.speed
            document.getElementById('position').innerHTML = data.position
            document.getElementById('paused').innerHTML = data.paused
        }
      })

      var buttons = document.getElementsByClassName('button');

      for (let i = 0; i < buttons.length; i++) {
          const element = buttons[i];
          const type = element.classList[1] || 'null'
          element.addEventListener('click', (e)=>{
            socket.emit('click', type)
          })
          
      }

    </script>
  </body>
</html>
