<html>
  <head>
    <title>Simple Prompter</title>

    <style type="text/css">
      body {
        overflow: hidden;
      }
      canvas {
      	position: absolute;
    		top: 0px;
    		left:0px;
          	/**/
          }

      .scriptCan {
      	background-color: black;
      }

      .animate-slide {
        background:white;
        position:absolute;
        width: 100%;
        height:50%;
        bottom: 0;
        left: 0;
        -webkit-transform: translate3d(0,0,0); /* Chrome, Safari, Opera */
        transform: translate3d(0,0,0,);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-perspective: 1000;
        perspective: 1000;
      }

      .animate-slide.ng-hide-add,
      .animate-slide.ng-hide-remove {
        display:block!important;
      }

      .animate-slide.ng-hide-remove.ng-hide-remove-active {
        -webkit-animation:0.5s slide-up;
        animation:0.5s slide-up;
      }

      .animate-slide.ng-hide-add.ng-hide-add-active {
        -webkit-animation:0.5s slide-down;
        animation:0.5s slide-down;
      }

      .animate-slide.ng-hide {
        top:100%;
        display:block!important;
      }

      /* Chrome, Safari, Opera */
      @-webkit-keyframes slide-up
      {
        0%   {top:100%;}
        100%  {top:0;}
      }

      /* Standard syntax */
      @keyframes slide-up
      {
        0%   {top:100%;}
        100%  {top:0;}
      }

      /* Chrome, Safari, Opera */
      @-webkit-keyframes slide-down
      {
        0%  {top:0;}
        100%   {top:100%;}
      }

      /* Standard syntax */
      @keyframes slide-down
      {
        0%  {top:0;}
        100%   {top:100%;}
      }

    </style>
  </head>
  <body>

    <script type="text/javascript" src="canvasprompter.js"></script>
    <!--  angular stuffs-->
    <script type="text/javascript" src="../node_modules/angular/angular.js"></script>
    <script type="text/javascript" src="../node_modules/angular-animate/angular-animate.js"></script>
    <script type="text/javascript" src="control.js"></script>

    <!--  actual stuff-->
    <script type="text/javascript">
      //what do we need on the renderer?
      const ipc = require('electron').ipcRenderer
      const fs = require('fs')

    	//now, create the prompter
    	var prompter = new PROMPTER();

      //set it to screen size
      prompter.maximize();

      //make sure it stays the right size.
      window.addEventListener('resize', function(e){
        prompter.maximize();
      });

      //controls`
      window.addEventListener('wheel', function(event){
        console.log(event.deltaY)
        if(!event){return false;}
        event.preventDefault();
        if(event.deltaY < 0){
          prompter.controls.decreaseSpeed()
        }
        else if (event.deltaY > 0) {
          prompter.controls.increaseSpeed()
        }
      })

      //handle open script request
      prompter.onScriptOpen(function(){
        ipc.send('open-file-dialog');
      })

      //what to do if we get a new script?
      ipc.on('selected-file', function(event, filepath){
        fs.readFile(filepath[0], 'utf-8', function (err, data) {
          if(err){
              alert("An error ocurred reading the file :" + err.message);
              return;
          }
          // Change how to handle the file content
          prompter.setScript(data);
        })

      })
      //SETUP THE prompter
      prompter.init();
    </script>
    <div ng-app="prompter">
      <div ng-controller="SettingsController as settings" class="animate-slide" ng-show="visible">
        {{ settings.message }}
      </div>
    </div>
  </body>

</html>
